#! /bin/sh
# /etc/init.d/foobar

### BEGIN INIT INFO
# Provides:          gadgetkbd
# Short-Description: gadgetkbd
# Description:       gadgetkbd
# Required-Start:    $local_fs $network 
# Required-Stop:    $local_fs $network 
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6 
### END INIT INFO

# The following part always gets executed.
echo "This part always gets executed"

# The following part carries out specific functions depending on arguments.
case "$1" in
  start)
    echo "Starting gadgetkbd"
    sleep 10;/root/rene/gadgetkbd/gadgetkbd /dev/input/event1 &
    echo "gadgetkbd is alive"
    ;;
  stop)
    echo "Stopping gadgetkbd"
    echo "gadgetkbd is dead"
    ;;
  *)
    echo "Usage: /etc/init.d/gadgetkbd {start|stop}"
    exit 1
    ;;
esac

exit 0

